@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Kalam:wght@700&family=Nosifer&family=Playfair+Display&family=Sofia+Sans+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=DM+Serif+Text&family=Inter&family=Kalam:wght@700&family=Nosifer&family=Playfair+Display&family=Sofia+Sans+Condensed&display=swap");
.container {
  width: 100%;
  height: 984px;
  flex-shrink: 0;

  border: 1px solid #f5f8ff;
  background: #f5f8ff;
}

.content {
  margin: 100px auto;
  width: 1350px;
  height: 790.001px;
  flex-shrink: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content h1 {
  color: #000;
  text-align: center;
  font-family: DM Serif Text;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px; /* 116.667% */
}
.middle {
  display: flex;
  flex-direction: row;
  margin: auto;

  width: 1350px;
  height: 580px;
  gap: 34px;
}
.card {
  height: 580px;
  width: 432px;
  flex-direction: column;
  display: flex;
  gap: 31px;
}

.card img {
  width: 312px;
  height: 431px;
  flex-shrink: 0;
}

.card p {
  width: 312px;
  height: 119px;
  flex-shrink: 0;
  color: #000;
  font-family: DM Sans;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.26px;
}

.content button {
  cursor: pointer;
  width: 320px;
  height: 61px;
  flex-shrink: 0;
  border-radius: 300px;
  border: 4px solid #ef8094;
  background: #ef8094;
}
.content button span {
  width: 261px;
  height: 29px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: DM Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.92px;
}

/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */

@media (min-width: 1281px) and (max-width: 1650px) {
  .container {
    width: 100%;
    height: 1556px;
    flex-shrink: 0;
  }
  .content {
    width: 958px;
    height: 861px;
    flex-shrink: 0;
  }
  .middle {
    height: 1200px;

    display: grid;
    grid-template-columns: repeat(2, 605px);
  }
}

@media (max-width: 1280px) and (min-width: 767px) {
  .container {
    width: 100%;
    height: 1556px;
    flex-shrink: 0;
  }
  .content {
    width: 658px;
    height: 861px;
    flex-shrink: 0;
  }
  .middle {
    height: 1200px;

    display: grid;
    grid-template-columns: repeat(2, 305px);
  }
}
@media (max-width: 767px) and (min-width: 1px) {
  .container {
    width: 100%;
    height: 2721px;
    flex-shrink: 0;
    margin-top: 600px;
  }

  .content {
    width: 375px;
    height: 861px;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;
  }
  .middle {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    height: 2400px;
  }
}
